scss:
  .header_img {
    width: 100%;
    height: auto;
    img {
      width: 100%;
    }
  }

article.mb-3
  .card
    .header_img
      - if @talent.image?
        = image_tag(@talent.image.url, width: 100)
      - else
        = image_tag 'profile_image_sample', :size => '100'
    .card-body
      .card-title= @talent.name
      .card-text
        ul.list-unstyled
          - if @talent.instagram_url
            li= link_to "instagram", @talent.instagram_url, target: :_blank, rel: 'noopener noreferrer'
          - if @talent.youtube_url
          li= link_to "youtube", @talent.youtube_url, target: :_blank, rel: 'noopener noreferrer'

article.mb-3
  .card
    .card-header NEW INFO
    ul.list-group.list-group-flush
      - @talent.lives.future.last(3).each do |live|
        li.list-group-item
          .mr-3= live.platform.name
          = l live.start_at, format: :full_date


article.mb-3
  .card
    .card-header ARCHIVE
    ul.list-group.list-group-flush
      - @talent.lives.past.last(3).each do |live|
        li.list-group-item
          .mr-3= live.platform.name
          = l live.start_at, format: :full_date
    = link_to 'MORE', archives_talent_path(@talent), class: 'btn btn-light text-dark'

article.mb-3
  .card
    .card-header RECOMEND
    .d-flex.flex-wrap
      - @recomend_talents.each do |talent|
        .card.w-50
          .header_img
            - if talent.image?
              = image_tag(talent.image.url, width: 100)
            - else
              = image_tag 'profile_image_sample'
          .card-body
            .card-title= talent.name
