scss:
	.header_img {
		width: 100%;
		height: auto;
	}

article.mb-3
	.card
		.header_img
			= image_tag 'darenogare_1', width: "100%"
		.card-body
			.card-title ダレノガレ明美
			.card-text
				ul.list-unstyled
					li= link_to "instagram", 'https://www.instagram.com/darenogare.akemi/'
					li= link_to "youtube", 'https://www.instagram.com/darenogare.akemi/'

article.mb-3
	.card
		.card-header NEW INFO
		ul.list-group.list-group-flush
			li.list-group-item insta LIVE: 4/25 19:00 ~
			li.list-group-item youtube LIVE: 4/24 19:00 ~
			li.list-group-item insta LIVE: 4/23 19:00 ~
		

article.mb-3
	.card
		.card-header ARCHIVE
		ul.list-group.list-group-flush
			li.list-group-item insta LIVE: 4/19 19:00 ~
			li.list-group-item youtube LIVE: 4/15 19:00 ~
			li.list-group-item insta LIVE: 4/12 19:00 ~
		button.btn.btn-light.text-dark MORE

article.mb-3
	.card
		.card-header RECOMEND
		.d-flex.justify-content-between
			.card
				.header_img
					= image_tag 'niki', width: "100%"
				.card-body
					.card-title Niki
			.card
				.header_img
					= image_tag 'kiritani', width: "100%"
				.card-body
					.card-title 桐谷 美玲
		.d-flex.justify-content-between
			.card
				.header_img
					= image_tag 'sasakinozomi', width: "100%"
				.card-body
					.card-title 佐々木 希
			.card
				.header_img
					= image_tag 'darenogare_1', width: "100%"
				.card-body
					.card-title ダレノガレ明美

