= form_with model: [:admin, @platform], local: true  do |f|
	.form-group
		= f.label :name, class: 'bmd-label-floating'
		= f.text_field :name, class: 'form-control', required: true
	= f.submit class: 'btn btn-success btn-raised'