.container.my-3
  .card
    .card-body
      h1 プラットフォーム一覧
      = link_to '新規作成', new_admin_platform_path, class: 'btn btn-raised btn-primary'

      table.table
        thead
          tr
						th id
						th name
						th
        tbody
          - @platforms.each do |platform|
            tr
							td= platform.id
							td= platform.name
							td= link_to '編集', edit_admin_platform_path(platform), class: 'btn btn-primary btn-sm'
							td= link_to '削除', admin_platform_path(platform), method: :delete, data: { confirm: '本当に削除しますか？' }, class: 'btn btn-danger btn-sm'
              