= form_with model: [:admin, @live], local: true  do |f|
  .form-group
    = f.label :talent_id, class: 'bmd-label-floating'
    = f.collection_select :talent_id, Talent.all, :id, :name, {}, class: 'browser-default select2'
  .form-group
    = f.label :platform_id, class: 'bmd-label-floating'
    = f.collection_select :platform_id, Platform.all, :id, :name, {}, class: 'form-control'
  .form-group
    = f.label :start_at, class: 'bmd-label-floating'
    = f.text_field :start_at, class: 'form-control result', id: 'date-time'
  = f.submit class: 'btn btn-success btn-raised'