nav.navbar.navbar-expand-lg.navbar-dark.bg-dark
  a.navbar-brand href="#"  Brand Logo
  button.navbar-toggler aria-controls="navbarSupportedContent" aria-expanded="false" aria-label=("Toggle navigation") data-target="#navbarSupportedContent" data-toggle="collapse" type="button" 
    span.navbar-toggler-icon
		
  #navbarSupportedContent.collapse.navbar-collapse
    ul.navbar-nav.mr-auto
      li.nav-item= link_to 'Home', root_path, class: 'nav-link'
      li.nav-item= link_to 'タレント', admin_talents_path, class: 'nav-link'
      li.nav-item= link_to 'カテゴリ', root_path, class: 'nav-link'
      li.nav-item= link_to 'ライブ情報', root_path, class: 'nav-link'
				