doctype html
html[lang="ja"]
	head
		link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"
		meta[name="viewport" content="width=device-width, initial-scale=1.0"]
		title harbor
		== csrf_meta_tags
		== csp_meta_tag
		== stylesheet_pack_tag 'application', media: 'all'
		== javascript_pack_tag 'application'
	body
		== render 'layouts/admin/header'
		main.bg-light
			== yield
