main.bg-light
	article.mb-5.py-3.bg-white
		h5.border-bottom.border-dark.pb-3.text-center 人気急上昇Live
		ul.list-unstyled
			li.p-2.border-bottom.border-dark
				.media
					.mr-3= image_tag 'darenogare_1', :size =>'100' 
					.media-body
						h5 ダレノガレ明美
						p 4/26 19:00~			
			li.p-2.border-bottom.border-dark
				.media
					.mr-3= image_tag 'niki', :size =>'100' 
					.media-body
						h5 niki
						p 4/26 20:00~			
			li.p-2.border-bottom.border-dark
				.media
					.mr-3= image_tag 'kiritani', :size =>'100' 
					.media-body
						h5 桐谷 美玲
						p 4/26 17:00~			
			li.p-2.border-bottom.border-dark
				.media
					.mr-3= image_tag 'sasakinozomi', :size =>'100' 
					.media-body
						h5 佐々木 希
						p 4/26 18:00~		
		
		button.btn.btn-outline-dark.w-75.mx-auto.d-block type="button"  MORE
			


	article.mb-5.py-3.bg-white
		h5.border-bottom.border-dark.pb-3.text-center 人気急上昇Live
		ul.list-unstyled
			li.p-2.border-bottom.border-dark
				.media
					.mr-3= image_tag 'darenogare_1', :size =>'100' 
					.media-body
						h5 ダレノガレ明美
						p 4/26 19:00~			
			li.p-2.border-bottom.border-dark
				.media
					.mr-3= image_tag 'niki', :size =>'100' 
					.media-body
						h5 niki
						p 4/26 20:00~			
			li.p-2.border-bottom.border-dark
				.media
					.mr-3= image_tag 'kiritani', :size =>'100' 
					.media-body
						h5 桐谷 美玲
						p 4/26 17:00~			
			li.p-2.border-bottom.border-dark
				.media
					.mr-3= image_tag 'sasakinozomi', :size =>'100' 
					.media-body
						h5 佐々木 希
						p 4/26 18:00~		
		
		button.btn.btn-outline-dark.w-75.mx-auto.d-block type="button"  MORE
			