scss: 
	.list-border { 
		border-bottom: 1px solid #cdcdcd;
	}

main.bg-light
	article.mb-3.py-3.bg-white
		h5.list-border.pb-2.text-center NEW INFO
		ul.list-unstyled
			li.p-2.list-border
				.media
					.mr-3= image_tag 'darenogare_1', :size =>'100' 
					.media-body
						p ダレノガレ明美
						p 4/26 19:00~			
			li.p-2.list-border
				.media
					.mr-3= image_tag 'niki', :size =>'100' 
					.media-body
						p niki
						p 4/26 20:00~			
			li.p-2.list-border
				.media
					.mr-3= image_tag 'kiritani', :size =>'100' 
					.media-body
						p 桐谷 美玲
						p 4/26 17:00~			
			li.p-2.list-border
				.media
					.mr-3= image_tag 'sasakinozomi', :size =>'100' 
					.media-body
						p 佐々木 希
						p 4/26 18:00~		
		
		button.btn.btn-outline-dark.w-75.mx-auto.d-block type="button"  MORE
			


	article.mb-3.py-3.bg-white
		h5.list-border.pb-2.text-center TREND
		ul.list-unstyled
			li.p-2.list-border
				.media
					.mr-3= image_tag 'darenogare_1', :size =>'100' 
					.media-body
						p ダレノガレ明美
						p 4/26 19:00~			
			li.p-2.list-border
				.media
					.mr-3= image_tag 'niki', :size =>'100' 
					.media-body
						p niki
						p 4/26 20:00~			
			li.p-2.list-border
				.media
					.mr-3= image_tag 'kiritani', :size =>'100' 
					.media-body
						p 桐谷 美玲
						p 4/26 17:00~			
			li.p-2.list-border
				.media
					.mr-3= image_tag 'sasakinozomi', :size =>'100' 
					.media-body
						p 佐々木 希
						p 4/26 18:00~		
		
		button.btn.btn-outline-dark.w-75.mx-auto.d-block type="button"  MORE

	article.mb-3.py-3.bg-white
		h5.list-border.pb-2.text-center RANKING
		ul.list-unstyled
			li.p-2.list-border
				.media
					.mr-3= image_tag 'darenogare_1', :size =>'100' 
					.media-body
						p
							span.mr-2 1位
						 	| ダレノガレ明美
						p 4/26 19:00~			
			li.p-2.list-border
				.media
					.mr-3= image_tag 'niki', :size =>'100' 
					.media-body
						p
							span.mr-2 2位
						 	| niki
						p 4/26 20:00~			
			li.p-2.list-border
				.media
					.mr-3= image_tag 'kiritani', :size =>'100' 
					.media-body
						p
							span.mr-2 3位
						 	| 桐谷美玲
						p 4/26 17:00~			
			li.p-2.list-border
				.media
					.mr-3= image_tag 'sasakinozomi', :size =>'100' 
					.media-body
						p
							span.mr-2 4位
						 	| 佐々木希
						p 4/26 18:00~		
		
		button.btn.btn-outline-dark.w-75.mx-auto.d-block type="button"  MORE