article.mb-3
  .card
    .card-header.text-center.h5 TODAY
    ul.list-group.list-group-flush
      = render :partial => "live", collection: @today_lives
      - if @today_lives.blank?
        li.text-center 今日のLIVE情報がありません
    = link_to 'MORE', lives_path(target_date: Time.current), class: 'btn btn-light text-dark'

article.mb-3
  .card
    .card-header.text-center.h5 TOMORROW
    ul.list-group.list-group-flush
      = render :partial => "live", collection: @tomorrow_lives
      - if @tomorrow_lives.blank?
        li.text-center 明日のLIVE情報がありません
    = link_to 'MORE', lives_path(target_date: Time.current.tomorrow), class: 'btn btn-light text-dark'

article.mb-3
  .card
    .card-header.text-center.h5 NEW INFO
    ul.list-group.list-group-flush
      = render :partial => "live", collection: @latest_lives
    = link_to 'MORE', latest_uploaded_lives_path, class: 'btn btn-light text-dark'

article.mb-3
  .card
    .card-header.text-center.h5 RANKING
    ul.list-group.list-group-flush
      - @ranking.each.with_index(1) do |talent, i|
        li.list-group-item.border-bottom.p-2
          = link_to talent_path(talent.id) do
            .media.m-0
              - if talent.image?
                .mr-3= image_tag(talent.image.url, width: 100)
              - else
                .mr-3= image_tag 'profile_image_sample', :size => '100'
              .media-body.pt-3
                p= "#{i}位  #{talent.total_pv}PV"
                p= talent.name
                - if talent.lives.blank?
                  p まだありません
                - else
                  p= l talent.lives.last.start_at, format: :short_datetime
    button.btn.btn-light.text-dark MORE