.container

	article
		h5 新着ページ
		ul.list-group
			li.list-group-item.border-bottom
				.bmd-listgroup-col
					.media
						.mr-3= image_tag 'darenogare_1', :size =>'100' 
						.media-body
							h5 ダレノガレ明美
							p 4/26 19:00~			
			li.list-group-item.border-bottom
				.bmd-listgroup-col
					.media
						.mr-3= image_tag 'darenogare_1', :size =>'100' 
						.media-body
							h5 ダレノガレ明美
							p 4/26 19:00~			
			li.list-group-item.border-bottom
				.bmd-listgroup-col
					.media
						.mr-3= image_tag 'darenogare_1', :size =>'100' 
						.media-body
							h5 ダレノガレ明美
							p 4/26 19:00~			
			li.list-group-item.border-bottom
				.bmd-listgroup-col
					.media
						.mr-3= image_tag 'darenogare_1', :size =>'100' 
						.media-body
							h5 ダレノガレ明美
							p 4/26 19:00~			