article.mb-3
  .card
    .card-header.text-center.h5 NEW INFO
    ul.list-group.list-group-flush
      - @latest_lives.each do |live|
        li.list-group-item.border-bottom.p-2
          = link_to talent_path(live.talent.id) do
            .media
              - if live.talent.image?
                .mr-3= image_tag(live.talent.image.url, width: 100)
              - else
                .mr-3= image_tag 'profile_image_sample', :size => '100'
              .media-body
                p= live.talent.name
                p= l live.start_at, format: :full_date

    button.btn.btn-light.text-dark MORE

article.mb-3
  .card
    .card-header.text-center.h5 TREND
    ul.list-group.list-group-flush
      - @trend_lives.each do |live|
        li.list-group-item.border-bottom.p-2
          = link_to talent_path(live.talent.id) do
            .media
              - if live.talent.image?
                .mr-3= image_tag(live.talent.image.url, width: 100)
              - else
                .mr-3= image_tag 'profile_image_sample', :size => '100'
              .media-body
                p= live.talent.name
                p= l live.start_at, format: :full_date
    button.btn.btn-light.text-dark MORE

article.mb-3
  .card
    .card-header.text-center.h5 RANKING
    ul.list-group.list-group-flush
      - @ranking.each.with_index(1) do |talent, i|
        li.list-group-item.border-bottom.p-2
          = link_to talent_path(talent.id) do
            .media
              - if talent.image?
                .mr-3= image_tag(talent.image.url, width: 100)
              - else
                .mr-3= image_tag 'profile_image_sample', :size => '100'
              .media-body
                p
                  span= "#{i}位"
                  = talent.name
                p 最新LIVE
                P= l talent.lives.last.start_at, format: :full_date
    button.btn.btn-light.text-dark MORE