article.mb-3
  .card
    .card-header.text-center.h5 TODAY
    ul.list-group.list-group-flush
      - @today_lives.each do |live|
        li.list-group-item.border-bottom.p-2
          = link_to talent_path(live.talent) do
            .media.m-0
              - if live.talent.image?
                .mr-3= image_tag(live.talent.image.url, width: 100)
              - else
                .mr-3= image_tag 'profile_image_sample', :size => '100'
              .media-body.py-3
                p= live.talent.name
                p= l live.start_at, format: :full_date
    = link_to 'MORE', lives_path(target_date: Time.current), class: 'btn btn-light text-dark'

article.mb-3
  .card
    .card-header.text-center.h5 TOMORROW
    ul.list-group.list-group-flush
      - @tomorrow_lives.each do |live|
        li.list-group-item.border-bottom.p-2
          = link_to talent_path(live.talent) do
            .media.m-0
              - if live.talent.image?
                .mr-3= image_tag(live.talent.image.url, width: 100)
              - else
                .mr-3= image_tag 'profile_image_sample', :size => '100'
              .media-body.py-3
                p= live.talent.name
                p= l live.start_at, format: :full_date
    = link_to 'MORE', lives_path(target_date: Time.current.tomorrow), class: 'btn btn-light text-dark'

article.mb-3
  .card
    .card-header.text-center.h5 NEW INFO
    ul.list-group.list-group-flush
      - @latest_lives.each do |live|
        li.list-group-item.border-bottom.p-2
          = link_to talent_path(live.talent.id) do
            .media.m-0
              - if live.talent.image?
                .mr-3= image_tag(live.talent.image.url, width: 100)
              - else
                .mr-3= image_tag 'profile_image_sample', :size => '100'
              .media-body.py-3
                p= live.talent.name
                p= l live.start_at, format: :full_date

    = link_to 'MORE', latest_uploaded_lives_path, class: 'btn btn-light text-dark'

article.mb-3
  .card
    .card-header.text-center.h5 RANKING
    ul.list-group.list-group-flush
      - @ranking.each.with_index(1) do |talent, i|
        li.list-group-item.border-bottom.p-2
          = link_to talent_path(talent.id) do
            .media.m-0
              - if talent.image?
                .mr-3= image_tag(talent.image.url, width: 100)
              - else
                .mr-3= image_tag 'profile_image_sample', :size => '100'
              .media-body.py-3
                p
                  span= "#{i}位"
                  = talent.name
                p 最新LIVE
                - if talent.lives
                  P= l talent.lives.last.start_at, format: :full_date
                - else
                  p まだありません
    button.btn.btn-light.text-dark MORE