= form_with model: @live, local: true  do |f|
  .form-group
    = f.label :talent_id, class: 'bmd-label-floating'
    = f.collection_select :talent_id, Talent.all, :id, :name, {}, class: 'browser-default talent-select2', required: true
  .form-group
    = f.label :platform_id, class: 'bmd-label-floating'
    = f.collection_select :platform_id, Platform.all, :id, :name, {}, class: 'browser-default js-select2', required: true
  .form-group
    = f.label :start_at, class: 'bmd-label-floating'
    = f.text_field :start_at, class: 'form-control result', id: 'date-time', required: true
  = f.submit class: 'btn btn-success btn-raised w-100'