.card
  .d-flex.justify-content-between.align-items-center.p-3
    = link_to lives_path(target_date: @target_date - 1.day) do
      i.material-icons.mr-2 navigate_before
    .text-center.h5.m-0= l @target_date, format: :short_date
    = link_to lives_path(target_date: @target_date + 1.day) do
      i.material-icons.mr-2 navigate_next
- @lives.each do |k, v|
  article.mb-3
    .card
      .card-header= l k, format: :short_time
      ul.list-group.list-group-flush
        - v.each do |live|
          li.list-group-item.border-bottom.p-2
            = link_to talent_path(live.talent) do
              .media.m-0
                - if live.talent.image?
                  .mr-3= image_tag(live.talent.image.url, width: 100)
                - else
                  .mr-3= image_tag 'profile_image_sample', :size => '100'
                .media-body.py-3
                  p= live.talent.name
                  p= l live.start_at, format: :short_datetime
                  p= live.platform.name
- if @lives.blank?
  .card
    .card-body
      p LIVE情報がありません
