article.mb-3
	.card
		.card-header= l Time.zone.now, format: :short_date 
		ul.list-group.list-group-flush
			li.list-group-item.border-bottom.p-2
				= link_to talent_path(1) do
					.media
							.mr-3= image_tag 'kiritani', :size =>'100' 
							.media-body
								p 桐谷 美玲
								p 4/26 19:00~			
			li.list-group-item.border-bottom.p-2
				= link_to talent_path(1) do
					.media
							.mr-3= image_tag 'sasakinozomi', :size =>'100' 
							.media-body
								p 佐々木 希
								p 4/26 19:00~			
			li.list-group-item.border-bottom.p-2
				= link_to talent_path(1) do
					.media
							.mr-3= image_tag 'niki', :size =>'100' 
							.media-body
								p niki
								p 4/26 19:00~			
			li.list-group-item.border-bottom.p-2
				= link_to talent_path(1) do
					.media
							.mr-3= image_tag 'darenogare_1', :size =>'100' 
							.media-body
								p ダレノガレ明美
								p 4/26 19:00~		
		button.btn.btn-light.text-dark MORE

article.mb-3
	.card
		.card-header= l Time.zone.now + 1.days, format: :short_date 
		ul.list-group.list-group-flush
			li.list-group-item.border-bottom.p-2
				= link_to talent_path(1) do
					.media
							.mr-3= image_tag 'kiritani', :size =>'100' 
							.media-body
								p 桐谷 美玲
								p 4/26 19:00~			
			li.list-group-item.border-bottom.p-2
				= link_to talent_path(1) do
					.media
							.mr-3= image_tag 'sasakinozomi', :size =>'100' 
							.media-body
								p 佐々木 希
								p 4/26 19:00~			
			li.list-group-item.border-bottom.p-2
				= link_to talent_path(1) do
					.media
							.mr-3= image_tag 'niki', :size =>'100' 
							.media-body
								p niki
								p 4/26 19:00~			
			li.list-group-item.border-bottom.p-2
				= link_to talent_path(1) do
					.media
							.mr-3= image_tag 'darenogare_1', :size =>'100' 
							.media-body
								p ダレノガレ明美
								p 4/26 19:00~		
		button.btn.btn-light.text-dark MORE

article.mb-3
	.card
		.card-header= l Time.zone.now + 2.days, format: :short_date 
		ul.list-group.list-group-flush
			li.list-group-item.border-bottom.p-2
				= link_to talent_path(1) do
					.media
							.mr-3= image_tag 'kiritani', :size =>'100' 
							.media-body
								p 桐谷 美玲
								p 4/26 19:00~			
			li.list-group-item.border-bottom.p-2
				= link_to talent_path(1) do
					.media
							.mr-3= image_tag 'sasakinozomi', :size =>'100' 
							.media-body
								p 佐々木 希
								p 4/26 19:00~			
			li.list-group-item.border-bottom.p-2
				= link_to talent_path(1) do
					.media
							.mr-3= image_tag 'niki', :size =>'100' 
							.media-body
								p niki
								p 4/26 19:00~			
			li.list-group-item.border-bottom.p-2
				= link_to talent_path(1) do
					.media
							.mr-3= image_tag 'darenogare_1', :size =>'100' 
							.media-body
								p ダレノガレ明美
								p 4/26 19:00~	
		button.btn.btn-light.text-dark MORE	