.card
  .d-flex.justify-content-between.align-items-center.p-3
    = link_to lives_path(target_date: @target_date - 1.day) do
      i.material-icons.mr-2 navigate_before
    .text-center.h5.m-0= l @target_date, format: :short_date
    = link_to lives_path(target_date: @target_date + 1.day) do
      i.material-icons.mr-2 navigate_next
- @lives.each do |k, v|
  article.mb-3
    .card
      .card-header= l k, format: :short_time
      ul.list-group.list-group-flush
        - v.each do |live|
          = render 'shared/live', live: live
- if @lives.blank?
  .card
    .card-body
      p LIVE情報がありません
