article.mb-3
  .card
    .card-header.text-center.h5 NEW_INFO
    ul.list-group.list-group-flush
      - @lives.each do |live|
        li.list-group-item.border-bottom.p-2
          = link_to talent_path(live.talent) do
            .media.m-0
              - if live.talent.image?
                .mr-3= image_tag(live.talent.image.url, width: 100)
              - else
                .mr-3= image_tag 'profile_image_sample', :size => '100'
              .media-body.py-3
                p= live.talent.name
                p= l live.start_at, format: :full_date
