.card
  .card-body
    p.alert.alert-success LIVE情報の登録ありがとうございます。

    section
      label.bmd-label-static Talent name
      p= @live.talent.name
      label.bmd-label-static Platform
      p= @live.platform.name
      label.bmd-label-static Start
      p= l @live.start_at, format: :full_date

    = link_to '編集する', edit_life_path, class: 'btn btn-outline-success mx-auto d-block '
    = link_to '削除する', life_path, method: :delete, class: 'btn btn-outline-secondary mx-auto d-block'
    = link_to 'HOMEに戻る', root_path, class: 'btn mx-auto d-block'


