= form_with model: [:admin, @talent], local: true  do |f|
  .form-group
    = f.label :name, class: 'bmd-label-floating'
    = f.text_field :name, class: 'form-control', required: true
  .form-group
    = f.label :instagram_url, class: 'bmd-label-floating'
    = f.text_field :instagram_url, class: 'form-control'
  .form-group
    = f.label :youtube_url, class: 'bmd-label-floating'
    = f.text_field :youtube_url, class: 'form-control'
  .form-group
    = f.label :memo, class: 'bmd-label-floating'
    = f.text_field :memo, class: 'form-control'

  #talent_categories.my-3
    - field_index = 0
    = f.fields_for :talent_categories  do |talent_category|
      = f.label :category, class: 'bmd-label-floating'
      = render 'talent_category_fields', f: talent_category, field_index: field_index
      - field_index += 1
    .links
      = link_to_add_association 'Add talent',f, :talent_categories

  .form-group
    = image_tag(@talent.image.url, width: 100) if @talent.image?
    = f.label :image, class: 'bmd-label-floating'
    = f.file_field :image, class: 'form-control-file'
    = f.hidden_field :image_cache
  - @talent.image?
  .checkbox
    = f.check_box :remove_image
    = f.label :remove_image, '画像削除'

  = f.submit class: 'btn btn-success btn-raised'