.container.my-3
  .card
    .card-body
      h1　管理画面

      = link_to '新規作成', new_admin_talent_path, class: 'btn btn-raised btn-primary'

      table.table
        thead
          tr
            th name
            th インスタURL
            th YouTubeURL
            th メモ
        tbody
          - @talents.each do |talent|
            tr
              td= link_to talent.name, admin_talent_path(talent)
              td= link_to talent.instagram_url, talent.instagram_url, target: '_blank', rel: 'noopener'
              td= link_to talent.youtube_url, talent.youtube_url, target: '_blank', rel: 'noopener'
              td= talent.memo


