scss:
  table {
    table-layout: fixed;
    word-break: break-all;
    word-wrap: break-word;
  }

.container.my-3
  .card
    .card-body
      h1 タレント一覧

      = link_to '新規作成', new_admin_talent_path, class: 'btn btn-raised btn-primary'

      table.table
        thead
          tr
            th name
            th インスタURL
            th YouTubeURL
            th メモ
            th
        tbody
          - if @talents
            - @talents.each do |talent|
              tr
                td= link_to talent.name, admin_talent_path(talent)
                td= link_to talent.instagram_url, talent.instagram_url, target: '_blank', rel: 'noopener'
                td= link_to talent.youtube_url, talent.youtube_url, target: '_blank', rel: 'noopener'
                td.text-nowrap= talent.memo
                td
                  = link_to '編集', edit_admin_talent_path(talent), class: 'btn btn-link btn-sm'
                  = link_to '削除', admin_talent_path(talent), method: :delete, data: { confirm: '本当に削除しますか？' }, class: 'btn btn-danger btn-sm'
          - else
            p まだタレントがいません


