.container
	.card
		.card-body
          = form_with do |form|
            = form.collection_select(:key, ['foo', 'bar', 'baz'].inject({}) { |a, e| a.merge(e => e) }, :last, :first, { include_blank: false }, { class: ['form-control', 'js-searchable'] })
			h1 タレント新規作成

			= render 'form'