nav.navbar.navbar-expand-lg.navbar-dark.bg-dark
  a.navbar-brand href="#"  Brand Logo
  button.navbar-toggler aria-controls="navbarSupportedContent" aria-expanded="false" aria-label=("Toggle navigation") data-target="#navbarSupportedContent" data-toggle="collapse" type="button" 
    span.navbar-toggler-icon
		
  #navbarSupportedContent.collapse.navbar-collapse
    ul.navbar-nav.mr-auto
      li.nav-item.active= link_to 'Home', root_path, class: 'nav-link'
      li.nav-item= link_to '番組表', root_path, class: 'nav-link'
      li.nav-item= link_to 'お問い合わせ', root_path, class: 'nav-link'
      li.nav-item= link_to '番組表', root_path, class: 'nav-link'
				

			
      
  
